spring.application.name=product-service
server.port=8085
spring.datasource.url=jdbc:h2:mem:p-db
spring.h2.console.enabled=true

#spring.security.oauth2.client.registration.google.clientId=133476715933-sfuhea8s2tsn97n6m9j8if4pjqujejif.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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


spring.security.oauth2.client.registration.keycloak.client-id = login-app
spring.security.oauth2.client.registration.keycloak.client-secret = atHMUeUi7BJYJHBRCpoTqTP8E8lsuD9c
spring.security.oauth2.client.registration.keycloak.scope = openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri = http://localhost:8085/login/oauth2/code/keycloak

spring.security.oauth2.client.provider.keycloak.authorization-uri = http://localhost:9090/realms/soa-realm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri = http://localhost:9090/realms/soa-realm/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:9090/realms/soa-realm/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-info-uri = http://localhost:9090/realms/soa-realm/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute = preferred_username

logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak=DEBUG
